1436862486668	Delete element
1436862548724	Delete element
1436878034648	Delete element
1436878038727	Delete element
1436878490072	Delete element
1436928126943	Delete element
1436928152313	Delete element
1436928155848	Delete element
1436928402643	Rename resource 'mytopic_answer.xml'
1436928416017	Rename resource 'mytopic_un_answer.xml'
1437016008440	Rename resource 'complain-icon.png'
1437016022027	Delete elements
1437023730967	Delete elements
1437024337690	Rename resource 'abstract.png'
1437024397269	Rename resource 'return_icon-2.png'
1437024411507	Rename resource 'share-icon.png'
1437025110590	Delete element
1437031827152	Rename type 'Complaint'
